digraph graphname {
  node [shape=box]
  elem_2bf2b00 [label="*"];
  elem_2bf2b28 [label="exp"];
  elem_2bf6650 [label="-"];
  elem_2bf6380 [label="*"];
  elem_2bf6420 [label="sin"];
  elem_2bf64c0 [label="-"];
  elem_2bf6538 [label="1"];
  elem_2bf64c0 -> elem_2bf6538 [color=blue];
  elem_2bf65d8 [label="x"];
  elem_2bf64c0 -> elem_2bf65d8 [color=blue];
  elem_2bf6420 -> elem_2bf64c0 [color=blue];
  elem_2bf6380 -> elem_2bf6420 [color=blue];
  elem_2bf6600 [label="-"];
  elem_2bf63f8 [label="x"];
  elem_2bf6600 -> elem_2bf63f8 [color=blue];
  elem_2bf63a8 [label="7"];
  elem_2bf6600 -> elem_2bf63a8 [color=blue];
  elem_2bf6380 -> elem_2bf6600 [color=blue];
  elem_2bf6650 -> elem_2bf6380 [color=blue];
  elem_2bf6510 [label="*"];
  elem_2bf6678 [label="2"];
  elem_2bf6510 -> elem_2bf6678 [color=blue];
  elem_2bf67e0 [label="x"];
  elem_2bf6510 -> elem_2bf67e0 [color=blue];
  elem_2bf6650 -> elem_2bf6510 [color=blue];
  elem_2bf2b28 -> elem_2bf6650 [color=blue];
  elem_2bf2b00 -> elem_2bf2b28 [color=blue];
  elem_2bf2b50 [label="-"];
  elem_2bf2b78 [label="+"];
  elem_2bf04a0 [label="*"];
  elem_2bf5be8 [label="*"];
  elem_2bf5d00 [label="cos"];
  elem_2bf5e40 [label="-"];
  elem_2bf65b0 [label="1"];
  elem_2bf5e40 -> elem_2bf65b0 [color=blue];
  elem_2bf5cb0 [label="x"];
  elem_2bf5e40 -> elem_2bf5cb0 [color=blue];
  elem_2bf5d00 -> elem_2bf5e40 [color=blue];
  elem_2bf5be8 -> elem_2bf5d00 [color=blue];
  elem_2bf66c8 [label="-1"];
  elem_2bf5be8 -> elem_2bf66c8 [color=blue];
  elem_2bf04a0 -> elem_2bf5be8 [color=blue];
  elem_2bf5d28 [label="-"];
  elem_2bf5d50 [label="x"];
  elem_2bf5d28 -> elem_2bf5d50 [color=blue];
  elem_2bf6560 [label="7"];
  elem_2bf5d28 -> elem_2bf6560 [color=blue];
  elem_2bf04a0 -> elem_2bf5d28 [color=blue];
  elem_2bf2b78 -> elem_2bf04a0 [color=blue];
  elem_2bf5e18 [label="sin"];
  elem_2bf5d78 [label="-"];
  elem_2bf6718 [label="1"];
  elem_2bf5d78 -> elem_2bf6718 [color=blue];
  elem_2bf5e68 [label="x"];
  elem_2bf5d78 -> elem_2bf5e68 [color=blue];
  elem_2bf5e18 -> elem_2bf5d78 [color=blue];
  elem_2bf2b78 -> elem_2bf5e18 [color=blue];
  elem_2bf2b50 -> elem_2bf2b78 [color=blue];
  elem_2bf6628 [label="2"];
  elem_2bf2b50 -> elem_2bf6628 [color=blue];
  elem_2bf2b00 -> elem_2bf2b50 [color=blue];
}